# MindWell-Hub

./: .gitignore  ASSESSMENT_MODULE_UPDATES.md  README.md  pom.xml
src/main/java/com/secj3303/config/: SecurityConfig.java
src/main/java/com/secj3303/controller/: AuthController.java  ForumController.java  HomeController.java  VirtualSesController.java
src/main/java/com/secj3303/controller/admin/: AdminInterceptor.java  ModerationController.java  admincontroller.java
src/main/java/com/secj3303/controller/mhp/: ContentController.java  mhpcontroller.java
src/main/java/com/secj3303/controller/student/: AssessmentController.java  EducationController.java  StudentContentController.java  studentcontroller.java
src/main/java/com/secj3303/dao/: AssessmentDao.java  AssessmentDaoHibernate.java  ContentDao.java  ContentDaoHibernate.java  ContentProgressDao.java  ContentProgressDaoHibernate.java  ForumPostDao.java  ForumPostDaoHibernate.java  ForumPostLikeDao.java  ForumPostLikeDaoHibernate.java  ForumReplyDao.java  ForumReplyDaoHibernate.java  MhpAvailabilityDao.java  MhpAvailabilityDaoHibernate.java  ModerationItemDao.java  ModerationItemDaoHibernate.java  StudentReportDao.java  StudentReportDaoHibernate.java  UserDao.java  UserDaoHibernate.java  VirtualSessionDao.java  VirtualSessionDaoHibernate.java
src/main/java/com/secj3303/model/: Assessment.java  AssessmentResult.java  AssessmentService.java  ForumPost.java  ForumPostLike.java  ForumReply.java  MhpAvailability.java  RecentActivity.java  StudentDashboard.java  User.java  UserRepository.java  VirtualSession.java  VirtualSessionRepository.java
src/main/java/com/secj3303/model/Content/: ArticleSection.java  Content.java  ContentProgress.java  ModerationItem.java  QuizOption.java  QuizQuestion.java  VideoSection.java
src/main/java/com/secj3303/model/Report/: StudentReport.java
src/main/resources/templates/student/: assessment-list.html  assessment-result.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: content-quality.html  content-quality.jsp  forum-moderation-queue.jsp  home.html  home.jsp  moderation-queue.html  moderation-queue.jsp  platform-analytics.jsp
src/main/webapp/WEB-INF/views/auth/: login.html  login.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/views/includes/: admin-header.html  admin-header.jsp  mhp-navbar.html  mhp-navbar.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/mhp/: chatbot.jsp  create_content.delete  create_content.html  create_content.jsp  home.html  home.jsp  manage_availability.jsp
src/main/webapp/WEB-INF/views/student/: anxiety-assessment.jsp  assessment-history.jsp  assessment-list.jsp  assessment-result.jsp  breathing.jsp  chatbot.jsp  education.jsp  home.html  home.jsp  module-view.jsp  mood-assessment.jsp  new-post.jsp  newreply.jsp  peer.jsp  post.jsp  sleep_hygiene.jsp  stress-assessment.jsp  study_stress.jsp  wellbeing-assessment.jsp
src/main/webapp/WEB-INF/views/virtualSes/: book-session-form.jsp  book-session-page.jsp  confirm-session-page.jsp  session-detail.jsp  virtual-session-meeting.jsp
